# spring-security

insomnia/: Insomnia_requests_2018-06-23.json
spring-oauth2-test/: .gitignore  build.gradle  settings.gradle
spring-oauth2-test/src/main/java/ru/nchernetsov/oauth/: Application.java
spring-oauth2-test/src/main/java/ru/nchernetsov/oauth/config/: AuthServerOAuth2Config.java  CustomTokenEnhancer.java  OAuth2ResourceServerConfig.java  OAuth2ResourcesGlobalServerConfig.java  ResourceWebConfig.java  ServerSecurityConfig.java
spring-oauth2-test/src/main/java/ru/nchernetsov/oauth/controller/: FooController.java
spring-oauth2-test/src/main/java/ru/nchernetsov/oauth/model/: Foo.java
spring-oauth2-test/src/main/java/ru/nchernetsov/oauth/security/: CustomAccessTokenConverter.java
spring-oauth2-test/src/main/resources/: application.yml  generate_secret_keys.txt  mytest.jks  public.txt
